<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">

  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- jquery js import -->
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <!-- bootstrap css, js import -->
     
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
  
    <link rel="stylesheet" href="my.css" />
  </head>
  
  <body>
    <nav class="navbar navbar-expand-sm justify-content-center border-bottom">
      <div id="game-list-header" class="container-fluid justify-content-center text-primary">
        
        <!-- 브랜드 (아이콘) -->
        <a class="navbar-brand" href="./index.html">
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-controller" viewBox="0 0 16 16">
            <path d="M11.5 6.027a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0m-1.5 1.5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1m2.5-.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0m-1.5 1.5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1m-6.5-3h1v1h1v1h-1v1h-1v-1h-1v-1h1z"/>
            <path d="M3.051 3.26a.5.5 0 0 1 .354-.613l1.932-.518a.5.5 0 0 1 .62.39c.655-.079 1.35-.117 2.043-.117.72 0 1.443.041 2.12.126a.5.5 0 0 1 .622-.399l1.932.518a.5.5 0 0 1 .306.729q.211.136.373.297c.408.408.78 1.05 1.095 1.772.32.733.599 1.591.805 2.466s.34 1.78.364 2.606c.024.816-.059 1.602-.328 2.21a1.42 1.42 0 0 1-1.445.83c-.636-.067-1.115-.394-1.513-.773-.245-.232-.496-.526-.739-.808-.126-.148-.25-.292-.368-.423-.728-.804-1.597-1.527-3.224-1.527s-2.496.723-3.224 1.527c-.119.131-.242.275-.368.423-.243.282-.494.575-.739.808-.398.38-.877.706-1.513.773a1.42 1.42 0 0 1-1.445-.83c-.27-.608-.352-1.395-.329-2.21.024-.826.16-1.73.365-2.606.206-.875.486-1.733.805-2.466.315-.722.687-1.364 1.094-1.772a2.3 2.3 0 0 1 .433-.335l-.028-.079zm2.036.412c-.877.185-1.469.443-1.733.708-.276.276-.587.783-.885 1.465a14 14 0 0 0-.748 2.295 12.4 12.4 0 0 0-.339 2.406c-.022.755.062 1.368.243 1.776a.42.42 0 0 0 .426.24c.327-.034.61-.199.929-.502.212-.202.4-.423.615-.674.133-.156.276-.323.44-.504C4.861 9.969 5.978 9.027 8 9.027s3.139.942 3.965 1.855c.164.181.307.348.44.504.214.251.403.472.615.674.318.303.601.468.929.503a.42.42 0 0 0 .426-.241c.18-.408.265-1.02.243-1.776a12.4 12.4 0 0 0-.339-2.406 14 14 0 0 0-.748-2.295c-.298-.682-.61-1.19-.885-1.465-.264-.265-.856-.523-1.733-.708-.85-.179-1.877-.27-2.913-.27s-2.063.091-2.913.27"/>
          </svg>
        </a>

        <!-- 텍스트 -->
        <span class="navbar-text me-5">Game_Raters</span>

        <!-- 메뉴 -->
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./Nostyle.html">No style</a></li>
          <li class="nav-item"><a class="nav-link">Example</a></li>
          <li class="nav-item"><a class="nav-link" href="./index.html">About</a></li>
        </ul>

      </div>
    </nav>

    <div class="container mt-3 border-bottom">
      
      <div class="d-flex align-items-center gap-2">
        <h4 class="mb-0 me-auto">Game List</h4>
        <select class="form-select form-select-sm me-2 w-auto">
          <option>select rating</option>
          <option>10</option>
          <option>9</option>
          <option>8</option>
          <option>7</option>
          <option>6</option>
          <option>5</option>
          <option>4</option>
          <option>3</option>
          <option>2</option>
          <option>1</option>
        </select>
        <input type="text" class="form-control form-control-sm me-2 w-auto" placeholder="name">
        <a class="btn btn-primary me-2">Search</a>
        <a href="./add.html" class="btn btn-success">Add</a>
      </div>       

      <table class="table table-striped">
        <thead>
          <tr>
            <th>#</th>
            <th>Game</th>
            <th>Rating (10)</th>
            <th>Writer</th>
            <th>Date</th>
            <th>Menu</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>
              <a href="./rating/Minecraft.html">
                Minecraft
              </a>
            </td>
            <td>10</td>
            <td>Jacob</td>
            <td>2025-10-01</td>
            <td>
              <a href="edit.html?title=Minecraft&rating=10&author=Jacob" class="btn btn-sm btn-outline-primary me-1">
                <i class="bi bi-pencil"></i>
              </a>
              <a class="btn btn-sm btn-outline-danger">
                <i class="bi bi-trash"></i>
              </a>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>
              <a href="./rating/Terraria.html">
                Terraria
              </a>
            </td>
            <td>9</td>
            <td>Johnson</td>
            <td>2025-10-01</td>
            <td>
              <a href="edit.html?title=Terraria&rating=9&author=Johnson" class="btn btn-sm btn-outline-primary me-1">
                <i class="bi bi-pencil"></i>
              </a>
              <a class="btn btn-sm btn-outline-danger">
                <i class="bi bi-trash"></i>
              </a>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>
              <a href="./rating/LeagueOfLegends.html">
                  League of Legends
              </a>
            </td>
            <td>8</td>
            <td>Amy</td>
            <td>2025-10-02</td>
            <td>
              <a href="edit.html?title=League%20of%20Legend&rating=8&author=Amy" class="btn btn-sm btn-outline-primary me-1">
                <i class="bi bi-pencil"></i>
              </a>
              <a class="btn btn-sm btn-outline-danger">
                <i class="bi bi-trash"></i>
              </a>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>
              <a href="./rating/GeometryDash.html">
                  Geometry Dash
              </a>
            </td>
            <td>7</td>
            <td>Chris</td>
            <td>2025-10-02</td>
            <td>
              <a href="edit.html?title=Geometry%20Dash&rating=7&author=Chris" class="btn btn-sm btn-outline-primary me-1">
                <i class="bi bi-pencil"></i>
              </a>
              <a class="btn btn-sm btn-outline-danger">
                <i class="bi bi-trash"></i>
              </a>
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>
              <a href="./rating/DavetheDiver.html">
                Dave the Diver
              </a>
            </td>
            <td>9</td>
            <td>Sophia</td>
            <td>2025-10-03</td>
            <td>
              <a href="edit.html?title=Dave%20the%20Diver&rating=9&author=Sophia" class="btn btn-sm btn-outline-primary me-1">
                <i class="bi bi-pencil"></i>
              </a>
              <a class="btn btn-sm btn-outline-danger">
                <i class="bi bi-trash"></i>
              </a>
            </td>
          </tr>
          <tr>
            <td>6</td>
            <td>
              <a href="./rating/StardewValley.html">
                Stardew Valley
              </a>
            </td>
            <td>10</td>
            <td>Daniel</td>
            <td>2025-10-03</td>
            <td>
              <a href="edit.html?title=Stardew%20Valley&rating=10&author=Daniel" class="btn btn-sm btn-outline-primary me-1">
                <i class="bi bi-pencil"></i>
              </a>
              <a class="btn btn-sm btn-outline-danger">
                <i class="bi bi-trash"></i>
              </a>
            </td>
          </tr>
          <tr>
            <td>7</td>
            <td>
              <a href="./rating/Cyberpunk2077.html">
                Cyberpunk 2077
              </a>
            </td>
            <td>6</td>
            <td>Olivia</td>
            <td>2025-10-04</td>
            <td>
              <a href="edit.html?title=Cyberpunk%202077&rating=6&author=Olivia" class="btn btn-sm btn-outline-primary me-1">
                <i class="bi bi-pencil"></i>
              </a>
              <a class="btn btn-sm btn-outline-danger">
                <i class="bi bi-trash"></i>
              </a>
            </td>
          </tr>
          <tr>
            <td>8</td>
            <td>
              <a href="./rating/SlaytheSpire.html">
                Slay the Spire
              </a>
            </td>
            <td>10</td>
            <td>Michael</td>
            <td>2025-10-04</td>
            <td>
              <a href="edit.html?title=Slay%20the%20Spire&rating=10&author=Michael" class="btn btn-sm btn-outline-primary me-1">
                <i class="bi bi-pencil"></i>
              </a>
              <a class="btn btn-sm btn-outline-danger">
                <i class="bi bi-trash"></i>
              </a>
            </td>
          </tr>
          <tr>
            <td>9</td>
            <td>
              <a href="./rating/TheBindingofIsaac.html">
                The Blinding of Isaac
              </a>
            </td>
            <td>10</td>
            <td>Dongha</td>
            <td>2025-10-05</td>
            <td>
              <a href="edit.html?title=The%20Blinding%20of%20Isaac&rating=10&author=Dongha" class="btn btn-sm btn-outline-primary me-1">
                <i class="bi bi-pencil"></i>
              </a>
              <a class="btn btn-sm btn-outline-danger">
                <i class="bi bi-trash"></i>
              </a>
            </td>
          </tr>
          <tr>
            <td>10</td>
            <td>
              <a href="./rating/Hades.html">
                Hades
              </a>
            </td>
            <td>8</td>
            <td>Noah</td>
            <td>2025-10-05</td>
            <td>
              <a href="edit.html?title=Hades&rating=8&author=Noah" class="btn btn-sm btn-outline-primary me-1">
                <i class="bi bi-pencil"></i>
              </a>
              <a class="btn btn-sm btn-outline-danger">
                <i class="bi bi-trash"></i>
              </a>
            </td>
          </tr>

        </tbody>
      </table>
    </div>

  </body>
</html>