<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- jquery js import -->
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <!-- bootstrap css, js import -->
     
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
  
    <link rel="stylesheet" href="my.css" />
  </head>
  
  <body>
    <nav class="navbar navbar-expand-sm justify-content-center border-bottom">
      <div class="container-fluid justify-content-center text-primary">
        
        <!-- 브랜드 (아이콘) -->
        <a class="navbar-brand" href="./index.html">
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-controller" viewBox="0 0 16 16">
            <path d="M11.5 6.027a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0m-1.5 1.5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1m2.5-.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0m-1.5 1.5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1m-6.5-3h1v1h1v1h-1v1h-1v-1h-1v-1h1z"/>
            <path d="M3.051 3.26a.5.5 0 0 1 .354-.613l1.932-.518a.5.5 0 0 1 .62.39c.655-.079 1.35-.117 2.043-.117.72 0 1.443.041 2.12.126a.5.5 0 0 1 .622-.399l1.932.518a.5.5 0 0 1 .306.729q.211.136.373.297c.408.408.78 1.05 1.095 1.772.32.733.599 1.591.805 2.466s.34 1.78.364 2.606c.024.816-.059 1.602-.328 2.21a1.42 1.42 0 0 1-1.445.83c-.636-.067-1.115-.394-1.513-.773-.245-.232-.496-.526-.739-.808-.126-.148-.25-.292-.368-.423-.728-.804-1.597-1.527-3.224-1.527s-2.496.723-3.224 1.527c-.119.131-.242.275-.368.423-.243.282-.494.575-.739.808-.398.38-.877.706-1.513.773a1.42 1.42 0 0 1-1.445-.83c-.27-.608-.352-1.395-.329-2.21.024-.826.16-1.73.365-2.606.206-.875.486-1.733.805-2.466.315-.722.687-1.364 1.094-1.772a2.3 2.3 0 0 1 .433-.335l-.028-.079zm2.036.412c-.877.185-1.469.443-1.733.708-.276.276-.587.783-.885 1.465a14 14 0 0 0-.748 2.295 12.4 12.4 0 0 0-.339 2.406c-.022.755.062 1.368.243 1.776a.42.42 0 0 0 .426.24c.327-.034.61-.199.929-.502.212-.202.4-.423.615-.674.133-.156.276-.323.44-.504C4.861 9.969 5.978 9.027 8 9.027s3.139.942 3.965 1.855c.164.181.307.348.44.504.214.251.403.472.615.674.318.303.601.468.929.503a.42.42 0 0 0 .426-.241c.18-.408.265-1.02.243-1.776a12.4 12.4 0 0 0-.339-2.406 14 14 0 0 0-.748-2.295c-.298-.682-.61-1.19-.885-1.465-.264-.265-.856-.523-1.733-.708-.85-.179-1.877-.27-2.913-.27s-2.063.091-2.913.27"/>
          </svg>
        </a>

        <!-- 텍스트 -->
        <span class="navbar-text me-5">Game_Raters</span>

        <!-- 메뉴 -->
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./Nostyle.html">No style</a></li>
          <li class="nav-item"><a class="nav-link">Example</a></li>
          <li class="nav-item"><a class="nav-link" href="./index.html">About</a></li>
        </ul>

      </div>
    </nav>
        <div class="container mt-3">
        <div class="align-items-center border-bottom border-5">
        <h4 class="mb-0 me-auto">Game Raters</h4>
    </div>
    
    <div class="container mt-3">
        <form name="main_form" onsubmit="return check()">
        <div class="row mb-3 align-items-center">
            <label for="username" class="col-sm-1 col-form-label">User Name</label>
                <div class="col-sm-2">
                    <label class="col-sm-1 col-form-label"> 
                        Dongha
                    </label>
                </div>
            </div>
            <div class="row mb-3 align-items-center">
                <label for="title" class="col-sm-1 col-form-label">Game</label>
                <div class="col-sm-5">
                    <label class="col-sm-1 col-form-label text-nowrap"> 
                        The Binding of Isaac
                    </label>
                </div>
                <label for="title" class="col-sm-1 col-form-label">Rating</label>
                <div class="col-sm-1">
                    <label class="col-sm-0 col-form-label"> 
                        10
                    </label>
                </div>
            </div>
            <div class="row mb-3 align-items-center">
                <label for="paragraph" class="col-sm-1 col-form-label align-self-start">
                    Paragraph
                </label>
                <div class="col-sm-6">
                    <textarea class="form-control no-resize" id="paragraph" name="paragraph" rows="15" readonly>A dark and brilliant roguelike masterpiece. Its twisted art style hides one of the most replayable games ever made. With hundreds of insane item synergies, no two runs are ever the same, making each descent into the basement a unique, chaotic adventure.</textarea>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-7 d-flex justify-content-end">
                    <a href="edit.html?title=The%20Blinding%20of%20Isaac&rating=10&author=Dongha" class="btn btn-success me-2">Edit</a>
                    <a href="../index.html" class="btn btn-danger me-2" onclick="return confirm('게시물을 삭제할까요?');">Cancel</a>
                    <a href="../index.html" class="btn btn-primary">View</a>
                </div>
            </div>
        </form>
    </div>
  </body>
</html>