<!DOCTYPE html>
<head>
    <style>
        body{
            margin: 20px;
            line-height: 26px;
        }

        .top{
            color: white;
            background-color: rgb(27, 146, 106);
            border-radius: 5px;
            padding: 15px;
        }

        #menuitem{
           border: 1px solid rgb(211, 211, 211);
           background-color: rgb(240, 240, 240);
           border-radius: 4px;
           margin: 4px;
           list-style-type: none;
           padding: 2px;
        }
        .menu{
            float:left
        }
        .sidebar{
            float: right;
            background-color: rgb(103, 183, 240);
            color: white;
            border-radius: 5px;
            margin: 4px;
            padding: 15px;
        }
        .all{
            position: relative;
            overflow: auto;
        }
        .bottom{
            background-color: rgb(240, 240, 240);
            font-size: 70%;
        }
       
    </style>
</head>
<html>
    <body>
        <div class="all">
            
            <div class="top">
                <h1>Welcome to Dongha's Homepage! 22200066</h1>
                <p>Use the menu to select different Stylesheets</p>
            </div>
    
            <div class="main">
                <div class="menu">
                    <ul style="margin-left: -45px;">
                        <li id="menuitem">Stylesheet 1</li>
                        <li id="menuitem">Stylesheet 2</li>
                        <li id="menuitem">Stylesheet 3</li>
                        <li id="menuitem">Stylesheet 4</li>
                    </ul>
                </div>
                <div class="center">
                    <h1>Same Page Different Stylesheets</h1>
                    
                    <p>This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:</p>
                    
                    <a href="./">Stylesheet1</a>,
                    <a href="./">Stylesheet2</a>,
                    <a href="./">Stylesheet3</a>,
                    <a href="./">Stylesheet4</a>
                </div>
                <div class="sidebar">
                    <h3>Side-Bar</h3>
                    <div>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
                </div>
                
                <div class="bottom">
                    <div>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</div>
                </div>
            </div>
        </div>
    </body>
</html>