<!DOCTYPE html>

<html>
    <title>Dongha's homepage</title>
    <head>
        <style>
            body{
                margin: 20px;
                font: 100% Courier New;
                background-color: black;
                color: green;
                line-height: 26px;
            }
            .div_nav_top_content{
                margin-top: -20px;
            }
            .div_nav_right ul{
                margin-top: 40px;
                float: left;
            }
            .div_nav_right ul li{
                margin-top: 2px;
            }
            .div_bottom_content{
                float: right;
            }

        </style>
    </head>

    <body>
        <!-- top 공간 -->
        <div class="div_nav_top">
            <h1 class="div_nav_top_title">Welcome to Dongha's Homepage! (22200066)</h1>
            <div class ="div_nav_top_content">Use the menu to select different Stylesheets</div>
        </div>

        <!-- 중간 공간 -->
        <div class="div_nav_right">
            <ul>
                <li>Stylesheet 1</li>
                <li>Stylesheet 2</li>
                <li class="active">Stylesheet 3</li>
                <li>Stylesheet 4</li>
                <li>No Stylesheet</li>
            </ul>

            <div class="div_bottom_content">
                <h3>Side-Bar</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                    sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
                    magna aliquam erat volutpat.
                </p>
            </div>
        </div>
        
        <div class="div_main_content">
            <div class="div_centercontent">
                <h1>Same Page Different Stylesheets</h1>
                <div>This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:</div>
                <a href="./style1.html">Stylesheet1</a>,
                <a class="active" href="./style2.html">Stylesheet2</a>,
                <a href="./style3.html">Stylesheet3</a>,
                <a href="./style4.html">Stylesheet4</a>
                <h2>No Styles</h2>
                <div>This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with no stylesheet:</div>
                <a href="./index.html">No Stylesheet</a>
                
            </div>  
        </div>
        

        <div class="div_footer">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
                magna aliquam erat volutpat. Ut wisi enim ad minim veniam, 
                quis nostrud exerci tation ullamcorper suscipit lobortis 
                nisl ut aliquip ex ea commodo consequat. Duis autem vel eum 
                iriure dolor in hendrerit in vulputate velit esse molestie consequat, 
                vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan 
                et iusto odio dignissim qui blandit praesent luptatum zzril delenit a
                ugue duis dolore te feugait nulla facilisi.
        </div>          
    </body>
</html>